<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templet</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <header><h1>Summmar Holiday</h1> </header>
    <div class="container">
        <section><img src="./img_5terre.jpg" width="450px">
        <div class="a">5 Terre</div></section>
        <section><img src="./img_corniglia.jpg" width="450px">
        <div class="b">Corniglia</div></section>
        <section><img src="./img_manarola.jpg" width="450px">
        <div class="c">Manaraola</div></section>
        <section><img src="./img_monterosso.jpg" width="450px">
        <div class="d">Manarola</div></section>
        <section><img src="./img_riomaggiore.jpg" width="450px">
        <div class="e ">Riomaggiore</div></section>
        <section><img src="./img_vernazza.jpg" width="450px">
        <div class="f">Vernazza</div></section>
       
    </div>
    
</body>
</html>